<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Configs\Packages\STO\**" />
      <EmbeddedResource Remove="Configs\Packages\STO\**" />
      <None Remove="Configs\Packages\STO\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AForge.Imaging.Core" Version="1.0.0" />
        <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Configs\Packages\" />
    </ItemGroup>
    <Target Name="SpicNSpan" AfterTargets="Clean">
        <RemoveDir Directories="$(TargetDir)" />
        <RemoveDir Directories="$(ProjectDir)Logs" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo d|xcopy &quot;$(ProjectDir)configs&quot; &quot;$(TargetDir)configs&quot; /e /s /y" />
    </Target>
</Project>
