# AutoFarmer

./: .gitignore  AutoFarmer.drawio  README.md
AutoFarmer/AutoFarmer/: ActionNode.cs  Actions.cs  AtomicScenario.cs  AutoFarmer.csproj  Condition.cs  ConditionEdge.cs  Conditions.cs  Config.cs  Enums.cs  Exceptions.cs  Fail.cs  Fallback.cs  GrafMachine.cs  Graph.cs  GraphMachine.cs  ImageFindCondition.cs  ImageMatchFinder.cs  InputSimulator.cs  Logger.cs  MouseSafetyMeasures.cs  NodeActions.cs  Program.cs  Retry.cs  Scenario.cs  SearchRectangle.cs  SerializablePoint.cs  SerializableRectangle.cs  Success.cs  SuccessActions.cs  Template.cs  packages.config
AutoFarmer/AutoFarmer/Configs/: config.json  loggerConfig.json  mouseSafetyMeasuresConfig.json  reportBuilderConfig.json
AutoFarmer/AutoFarmer/Configs/actionNodes/: cancelOfferButton.json  dilithiumPerZenField.json  dilithiumPerZenFields.json  dilithiumToSellField12000.json  dilithiumToSellField2000.json  genericClick.json  genericDoubleClick.json  genericScrollDown.json  loadingCharacters.json  loginCharacters.json  scanScreenForUI.json  speakButton.json  startScrollDownButtons.json  startScrollUpButtons.json  starts.json  turnOverButton.json
AutoFarmer/AutoFarmer/Configs/conditionEdges/: XXXXXXXXXXXXXXXXXXX-end.json  assetsTab-inventoryScrollDownButton.json  assignmentsButton-dutyOfficersTab.json  assignmentsCloseButton2.json  beginButton-assignmentsCloseButton.json  beginTurnOverAssignmentButton-assignmentsCloseButton2.json  beginTurnOverAssignmentButton.json  cancelOfferButton-withdrawButton.json  changeCharacterButton-changeCharacterOkButton.json  collectButtons-personalTab.json  completedTab-collectButtons.json  confiscateAssignment-beginButton.json  confiscateAssignment-closeButton.json  dialogCloseButton-gameMenuButton.json  dilithiumToSellFields.json  exchangeButton-cancelOfferButton.json  exchangeButton-dilithiumPerZenField.json  genericScroll.json  (+39 more)
AutoFarmer/AutoFarmer/Diagrams/: ActionNodeDiagram.cd  ConditionEdgeDiagram.cd  ImageMatchFinderDiagram.cd  OptionsDiagram.cd
AutoFarmer/AutoFarmer/ImageMatching/: ImageMatchFinder.cs  ImageMatchTemplate.cs  ScreenshotMaker.cs  SearchRectangle.cs
AutoFarmer/AutoFarmer/InputHandling/: InputSimulator.cs  MouseSafetyMeasures.cs  NotificationPlayer.cs
AutoFarmer/AutoFarmer/Models/: Config.cs  Enums.cs  Exceptions.cs  GraphMachine.cs  Logger.cs  MouseSafetyMeasures.cs  PerformanceMonitor.cs  SearchArea.cs  SerializablePoint.cs  SerializableRectangle.cs  SerializableSize.cs
AutoFarmer/AutoFarmer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AutoFarmer/AutoFarmer/Services/: Config.cs  Extensions.cs  FlagConverter.cs  GlobalStateStorage.cs  GraphMachine.cs  ImageFactory.cs  ImageMatchFinder.cs  MouseSafetyMeasures.cs  PerformanceMonitor.cs  ReportBuilder.cs  ReportBuilderMessageContainer.cs  SearchAreaFactory.cs
AutoFarmer/AutoFarmer/configs/: Config.json  ImageMatchFinderConfig.json  graphConfig.json  mouseSafetyMeasuresConfig.json  startNodeNames.json
AutoFarmer/AutoFarmer/example configs/: MainScenario.json  SpeakToSecurityOfficer.json  exampleNode.json
AutoFarmer/AutoFarmerCore/: AutoFarmerCore.csproj  Program.cs
AutoFarmer/AutoFarmerCore/Configs/: config.json  imageMatchFinderConfig.json  mouseSafetyMeasuresConfig.json
(+188 files in other folders)
