<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoFarmer.Models.Graph.ActionNode">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAABAAAAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Graph\ActionNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoFarmer.Models.Graph.NodeActions">
    <Position X="1.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Graph\NodeActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>