<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoFarmer.Models.Graph.ActionNodeOptions">
    <Position X="6" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAIgAAABAgAAAAAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Models\Graph\ActionNodeOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoFarmer.Models.Graph.Options">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Graph\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoFarmer.Models.Graph.ConditionEdgeOptions">
    <Position X="8.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAEgAAAAACAAAAAgABAAAAQAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Graph\ConditionEdgeOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conditions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoFarmer.Models.Graph.Conditions">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Graph\Conditions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoFarmer.Models.Graph.MatchCondition">
    <Position X="14" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAGAAAAAAgwAAAUAAAAgAAAAAEAAAAAAQABA=</HashCode>
      <FileName>Models\Graph\MatchCondition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderBy" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutoFarmer.Models.Graph.NodeActions">
    <Position X="2.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Graph\NodeActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AutoFarmer.Models.Common.MatchOrderLike">
    <Position X="17.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Common\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>