<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Compile Remove="Reports\**" />
		<EmbeddedResource Remove="Logs\**" />
		<EmbeddedResource Remove="Reports\**" />
		<None Remove="Logs\**" />
		<None Remove="Reports\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AForge.Imaging.Core" Version="1.0.0" />
		<PackageReference Include="InputSimulatorCore" Version="1.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
		<PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="SpicNSpan" AfterTargets="Clean">
		<RemoveDir Directories="$(TargetDir)" />
		<RemoveDir Directories="$(ProjectDir)Logs" />
		<RemoveDir Directories="$(ProjectDir)Reports" />
	</Target>
</Project>
